# CyberDetectionAI

./: .gitignore
Backend/CyberDetectionAI.Api/: CyberDetectionAI.Api.sln
Backend/CyberDetectionAI.Api/CyberDetectionAI.Api/: CyberDetectionAI.Api.csproj  CyberDetectionAI.Api.http  Program.cs  WeatherForecast.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Api/Controllers/: ThreatController.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Api/Properties/: launchSettings.json
Backend/CyberDetectionAI.Api/CyberDetectionAI.Application/: CyberDetectionAI.Application.csproj
Backend/CyberDetectionAI.Api/CyberDetectionAI.Application/DTOs/: EmailScanRequest.cs  ScanHistoryDto.cs  ThreatAnalysisResponse.cs  UrlScanRequest.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Application/Interfaces/: IEmbeddingService.cs  IThreatAnalysisService.cs  IThreatIntelligenceService.cs  IThreatSimilarityService.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Application/Models/: ThreatFeatures.cs  ThreatIntelResult.cs  ThreatSimilarityResult.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Domain/: CyberDetectionAI.Domain.csproj
Backend/CyberDetectionAI.Api/CyberDetectionAI.Domain/Entities/: AuditLog.cs  Scan.cs  ThreatKnowledge.cs  ThreatResult.cs  User.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Infrastructure/: CyberDetectionAI.Infrastructure.csproj
Backend/CyberDetectionAI.Api/CyberDetectionAI.Infrastructure/Data/: ApplicationDbContext.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Infrastructure/Migrations/: 20260531155929_initial.Designer.cs  20260531155929_initial.cs  20260602145138_embedding_table.Designer.cs  20260602145138_embedding_table.cs  20260602151747_embedding_table_update.Designer.cs  20260602151747_embedding_table_update.cs  ApplicationDbContextModelSnapshot.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.Infrastructure/Services/: EmbeddingService.cs  ThreatAnalysisService.cs  ThreatIntelligenceService.cs  ThreatSimilarityService.cs
Backend/CyberDetectionAI.Api/CyberDetectionAI.OutlookConnector/: CyberDetectionAI.OutlookConnector.sln
Backend/CyberDetectionAI.Api/CyberDetectionAI.OutlookConnector/CyberDetectionAI.OutlookConnector/: CyberDetectionAI.OutlookConnector.csproj  Program.cs
